<!DOCTYPE html>
<html lang="en" ng-app="PPPApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JK PASS App</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/day20.css"/>

</head>
<body ng-cloak ng-controller="PPPController as ctrl" >

<div class = "container-fluid " style= "height: 110px; background-color: white ">
    <div style=" text-align: right">
        <h1><strong>JK PASS APP</strong></h1>
        
        <h5><a ui-sref="payform">Other MenuTesting</a>  |  <a ui-sref="profile">Profile</a> | <a ui-sref="load">Load</a> | <span class="grey" href="/Home/ContactUs">Contact</span> </h5>
        
        <h5><span my-current-time="ctrl.format"></span></h5>

    </div>

</div>

<!--
    <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
                <li class="active"><a href="#">Basic Topnav</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
        </ul>
    
        <nav class="navbar navbar-inverse navboxstd navitemstd">
                <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Basic Topnav</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                </ul>
-->


    <ui-view name='menu'></ui-view>
    <ui-view name='content'></ui-view>
   
</body>


<!-- core libraries -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- addon libraries -->
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script src="https://cdn.jsdelivr.net/ngstorage/0.3.10/ngStorage.min.js"></script>
<script src="moment.js"></script>

<!-- my app -->
<script type="text/javascript" src="/app/app.module.js"></script>
<script type="text/javascript" src="/app/app.route-config.js"></script> 
<script type="text/javascript" src="/app/time.directive.js"></script>
<script type="text/javascript" src="/app/app.service.js"></script>
<script type="text/javascript" src="/app/app.controller.js"></script>

</html>

<!--

class="bkground" ng-style="
{'background-image': backgroundImg}"

   <div class="container-fluid"> </div>


<script type="text/javascript" src="ngstorage/ngStorage.min.js"></script>


 <form class="form-inline">
    

        <ui-view></ui-view>

        navbar transparent navbar-static-top / navbar-fixed-bottom
        <form class="form-inline" style="text-align: center">
                <h3>
                    <a class="nav-text" ui-sref="home" ui-sref-active="active">Home</a>
                    <a class="nav-text" ui-sref="add" ui-sref-active="active">Add</a>
                </h3>
            </form>


    <script type="text/javascript" src="/app/app.filter.js"></script>

<script type="text/javascript" src="/app/app.service.js"></script>

-->